REACT_APP_FOODURL="https://kr.object.ncloudstorage.com/bit701-bucket-101/food/"
REACT_APP_FOODSMALLURL="http://rrhoqllhwdps16981835.cdn.ntruss.com/food/"
REACT_APP_FOODSMALLURL2="?type=f&w=80&h=80&ttype=gif"